{
  "ConnectionStrings": {
    "Default": "server=localhost; uid=user; pswd=;database=tasktracker;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
